body {
 margin: 0;
 padding: 0;
 font-family: 'Segoe UI', sans-serif;
 background-color: #1d1d1d;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
  width: 325px;
  padding: auto;
}

.container {
  background-color: #fff;
  border: 5px solid #3628A0;
  border-radius: 15px;
  padding: 40px;
  text-align: center;
  width: 100%;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.subcontainer {
    display: flex;
    flex-direction: row;
    text-justify: auto; 
    justify-content: center;
    align-items: center;
}

.su



.logo {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  margin-bottom: 10px;
}

h1 {
  font-size: 1.3rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.label {
  font-weight: bold;
  font-size: 1rem;
  display: block;
  margin-bottom: 8px;
  text-align: left;
}

.input {
  width: 100%;
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  margin-bottom: 15px;
}

.result {
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 15px;
}

.buttons {
  display: flex;
  justify-content: space-between;
  gap: 15px;
}

.btn {
  flex: 1;
  background-color: #3628A0;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  padding: 10px;
  cursor: pointer;
  font-size: 1rem;
}

.btn:hover {
  background-color: #3628A0;
}

#toast {
  visibility: hidden;
  min-width: 120px;
  max-width: 90vw;
  background: #3628A0;
  color: #fff;
  text-align: center;
  border-radius: 8px;
  padding: 12px 24px;
  position: fixed;
  z-index: 1000;
  left: 50%;
  top: 30px;
  transform: translateX(-50%);
  font-size: 16px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.15);
  opacity: 0;
  transition: opacity 0.3s, visibility 0.3s;
  height: auto;
  line-height: 1.4;
  overflow: hidden;
  white-space: nowrap;
}
