<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CPF Cleaner</title>
  <link rel="stylesheet" href="cpfCleaner.css" />
</head>
<body>
    <div id="toast" style="visibility:hidden; min-width:120px; background: #3628A0; color:#fff; text-align:center; border-radius:8px; padding:12px 24px; position:fixed; z-index:1; left:50%; top:30px; transform:translateX(-50%); font-size:16px; box-shadow:0 2px 12px rgba(0,0,0,0.15); transition:opacity 0.3s;">
      Copiado com sucesso!
</div>
    <div class="container">
        <div class="subcontainer">
      <img src="source\cpf-logo2.png" alt="Icon Extension" class="logo" width="60" height="60">
      <h1>Limpador e Verificador<br />de CPF</h1>
    </div>
        
    <label for="cpfInput" class="label">Digite o CPF:</label>
    
    <input type="text" id="cpfInput" class="input" placeholder="000.000.000-00" />

    <div id="result" class="result"></div>

    <div class="buttons">
      <button id="cleanBtn" class="btn">Limpar CPF</button>
      <button id="copyBtn" class="btn">Copiar</button>
    </div>
  </div>

  <script src="cpfCleaner.js"></script>
</body>
</html>
