{
  "manifest_version": 3,
  "name": "CPFCleaner",
  "version": "1.0",
  "description": "Uma extensão para limpar CPF.",
  "action": {
    "default_popup": "CPFCleaner.html",
    "default_icon": {
      "128": "source/cpf-logo2.png"
    }
  },
  "icons": {
    "128": "source/cpf-logo2.png"
  },
  "permissions": [],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "cpfc-cleaner@extensao"
    }
  }
}